plugins {
    id 'java'
}

group 'com.david.learn'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.8.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
